<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.camunda.bpm.extension.dmn</groupId>
    <artifactId>xlsx-dmn-root</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <name>DMN-XLSX Root</name>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.camunda</groupId>
        <artifactId>camunda-release-parent</artifactId>
        <version>2.6</version>
        <relativePath />
    </parent>

    <modules>
      <module>xlsx-dmn-converter</module>
      <module>xlsx-dmn-cli</module>
      <module>xlsx-engine-plugin</module>
    </modules>

    <properties>
      <camunda.version>7.8.0</camunda.version>
      <additionalparam>-Xdoclint:none</additionalparam>
    </properties>

    <dependencyManagement>
       <dependencies>
        <dependency>
          <groupId>org.camunda.bpm</groupId>
          <artifactId>camunda-bom</artifactId>
          <version>${camunda.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        
        <dependency>
          <groupId>org.assertj</groupId>
          <artifactId>assertj-core</artifactId>
          <version>2.9.1</version>
        </dependency>
        
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.20.0</version>
        </dependency>
        
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
          <version>2.20.0</version>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <build>
      <defaultGoal>clean install</defaultGoal>
       
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </build>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:camunda/camunda-dmn-xlsx.git</connection>
        <url>scm:git:git@github.com:camunda/camunda-dmn-xlsx.git</url>
        <developerConnection>scm:git:git@github.com:camunda/camunda-dmn-xlsx.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <!-- repositories used for distribution of releases and snapshots, DO NOT CHANGE -->
    <distributionManagement>
        <repository>
            <id>camunda-nexus</id>
            <name>camunda bpm community extensions</name>
            <url>https://artifacts.camunda.com/artifactory/camunda-bpm-community-extensions/</url>
        </repository>
        <snapshotRepository>
            <id>camunda-nexus</id>
            <name>camunda bpm community extensions snapshots</name>
            <url>https://artifacts.camunda.com/artifactory/camunda-bpm-community-extensions-snapshots/</url>
            <!-- for maven 2 compatibility -->
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    <profiles>
      <profile>
        <id>community-action-maven-release</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>1.6</version>
              <executions>
                  <execution>
                      <id>sign-artifacts</id>
                      <phase>verify</phase>
                      <goals>
                          <goal>sign</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <!-- Prevent gpg from using pinentry programs -->
                  <gpgArguments>
                      <arg>--pinentry-mode</arg>
                      <arg>loopback</arg>
                  </gpgArguments>
              </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>
</project>

